# pages
Hey there👋

This is a type of website, I've been wanting to create for a long time. This website displays various frontends for popular services. Not only are these great for your privacy but these are actually perform very well. The pages load quickly and often use minimum or no javascript.

Another thing I want to say is that I am not a web developer. There are a lot of mistakes in what I have done. Probably what I wrote makes me look like an idiot

So please no crush me

I would appreciate if you could contribute to this project and clean it up and make it better. 

# Uses
### Chota css 

Link: https://jenil.github.io/chota/
Source Code: https://github.com/jenil/chota